// Joint ALM Model — Two-tier survival + MRC longitudinal
// Standalone Stan file for CmdStan / CmdStanR / CmdStanPy benchmarking.
// Data generated by: julia benchmarks/generate_data.jl

data {
    int<lower=1> n1;
    int<lower=1> n2;
    int<lower=1> p;
    int<lower=1> n_countries;
    int<lower=1> MRC_MAX;

    // Tier 1 survival
    vector[n1] tier1_times;
    matrix[n1, p] tier1_X;
    array[n1] int<lower=1, upper=n_countries> tier1_country_ids;
    int<lower=0> n1_obs;
    int<lower=0> n1_cens;
    array[n1_obs] int<lower=1, upper=n1> tier1_obs_idx;
    array[n1_cens] int<lower=1, upper=n1> tier1_cens_idx;

    // Tier 2 survival
    vector[n2] tier2_times;
    matrix[n2, p] tier2_X;
    array[n2] int<lower=1, upper=n_countries> tier2_country_ids;
    int<lower=0> n2_obs;
    int<lower=0> n2_cens;
    array[n2_obs] int<lower=1, upper=n2> tier2_obs_idx;
    array[n2_cens] int<lower=1, upper=n2> tier2_cens_idx;

    // MRC longitudinal
    int<lower=0> total_mrc_obs;
    array[total_mrc_obs] int<lower=0, upper=MRC_MAX> mrc_scores_flat;
    vector[total_mrc_obs] mrc_times_flat;
    array[total_mrc_obs] int<lower=1, upper=n2> mrc_patient_ids;
}

parameters {
    real log_shape;
    real log_scale;
    vector[p] beta_s;
    vector[p] beta_k;
    real<lower=0> sigma_country_k;
    real<lower=0> sigma_country_s;
    vector[n_countries] mu_country_k;
    vector[n_countries] mu_country_s;
    real mu_k;
    real<lower=0> omega_k;
    real gamma_k;
    real<lower=1> gamma_hill;
    real<lower=0, upper=1> EC50;
    real log_phi;
    real<lower=0, upper=1> P0;
    vector[n2] z_k;
}

transformed parameters {
    real shape = exp(log_shape);
    real inv_shape = 1.0 / shape;
    real phi = exp(log_phi);
    real log_P0_ratio = log1p(-P0) - log(P0);
    real log_EC50g = gamma_hill * log(EC50);

    // Tier 2: log_k and log_eff_scale (vectorized)
    vector[n2] log_k_2 = mu_k + tier2_X * beta_k + mu_country_k[tier2_country_ids] + omega_k * z_k;
    vector[n2] log_eff_scale_2 = log_scale - (tier2_X * beta_s + mu_country_s[tier2_country_ids] + gamma_k * log_k_2) * inv_shape;

    // Tier 1: log_k and log_eff_scale (vectorized)
    vector[n1] log_k_1 = mu_k + tier1_X * beta_k + mu_country_k[tier1_country_ids];
    vector[n1] log_eff_scale_1 = log_scale - (tier1_X * beta_s + mu_country_s[tier1_country_ids] + gamma_k * log_k_1) * inv_shape;
}

model {
    // Priors
    log_shape ~ normal(0.2, 0.5);
    log_scale ~ normal(2.5, 1.0);
    beta_s ~ normal(0, 2);
    beta_k ~ normal(0, 0.5);
    sigma_country_k ~ cauchy(0, 0.5);
    sigma_country_s ~ cauchy(0, 1);
    mu_country_k ~ normal(0, sigma_country_k);
    mu_country_s ~ normal(0, sigma_country_s);
    mu_k ~ normal(log(0.08), 0.5);
    omega_k ~ cauchy(0, 0.5);
    gamma_k ~ normal(1.0, 0.5);
    gamma_hill ~ normal(3.0, 1.0);
    EC50 ~ beta(4.0, 6.0);
    log_phi ~ normal(log(15.0), 0.5);
    P0 ~ beta(2.0, 8.0);
    z_k ~ std_normal();

    // Tier 2 survival likelihood (vectorized)
    tier2_times[tier2_obs_idx] ~ weibull(shape, exp(log_eff_scale_2[tier2_obs_idx]));
    target += weibull_lccdf(tier2_times[tier2_cens_idx] | shape, exp(log_eff_scale_2[tier2_cens_idx]));

    // Tier 1 survival likelihood (vectorized)
    tier1_times[tier1_obs_idx] ~ weibull(shape, exp(log_eff_scale_1[tier1_obs_idx]));
    target += weibull_lccdf(tier1_times[tier1_cens_idx] | shape, exp(log_eff_scale_1[tier1_cens_idx]));

    // MRC longitudinal (beta-binomial)
    {
        vector[total_mrc_obs] k_vec = exp(log_k_2[mrc_patient_ids]);
        vector[total_mrc_obs] P_t = inv_logit(k_vec .* mrc_times_flat - log_P0_ratio);
        vector[total_mrc_obs] log_Pg = gamma_hill * log(fmax(P_t, 1e-9));
        vector[total_mrc_obs] mu_mrc = fmin(fmax(inv_logit(log_Pg - log_EC50g), 1e-6), 1.0 - 1e-6);
        vector[total_mrc_obs] a_mrc = mu_mrc * phi;
        vector[total_mrc_obs] b_mrc = (1.0 - mu_mrc) * phi;
        for (i in 1:total_mrc_obs)
            target += beta_binomial_lpmf(mrc_scores_flat[i] | MRC_MAX, a_mrc[i], b_mrc[i]);
    }
}
